<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the star(*) property are the 
        default to fit anything*/
        * {
            margin: 0px;
            padding: 0px;
        }
        html{
            height: 100%;
            width: 100%;
        }

        #header,#footer{
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
            padding: 9px;
        }

        #navbar{
             width: 100%;
             height: 50px;
             background-color: tomato;
             padding: 5px;
             position: sticky;
             top: 0;    /* the sticky are used any side to fixed 
                        to be give correct one eg left,right,top,bottom*/
            
        }

        #box{
            width: 100%;
            padding: 10px;
        }
        #navbar ul li{
            display: inline-block;
            list-style: none;
            padding: 10px;
            line-height: 35px;
            color: white;
        }
        /* the sticky are used to the webpage on constantly
        used to the fixed on the page so used the sticky*/
    </style>
</head>

<body>

<!--
                                         Name: S.vignesh
                                         Date: Jan 25 , 2024
                                         Time: 03:49:00 PM 
                                                                                -->
    <div id="header">Header</div>
    <div id="navbar">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Download</li>
        <li>Product</li>
    </ul>
</div>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat nemo ad corrupti nihil maiores
            minus temporibus sed nisi non architecto, maxime ut vel saepe veniam consectetur iste ullam! Similique
            repellendus architecto cumque quam soluta numquam enim quibusdam magnam voluptate, nisi nam fugiat nesciunt
            ea! Reiciendis rem voluptate laboriosam nostrum necessitatibus praesentium, rerum dicta illum, incidunt quod
            impedit. Nemo, ad. Explicabo rem velit voluptas ad, illo totam exercitationem delectus possimus quos.
            Voluptate dolorem sunt soluta dolores quia dignissimos. Dolorem cum, vero maxime explicabo, laboriosam
            accusamus esse quas debitis dicta perferendis assumenda nam natus! Iste quia suscipit doloremque
            consequuntur similique reiciendis labore, culpa libero excepturi ducimus, assumenda vel cupiditate debitis,
            omnis voluptatibus nostrum! Repudiandae laboriosam qui quisquam debitis illum blanditiis mollitia quo
            voluptatem facilis accusantium? Libero architecto odit deserunt autem neque voluptas at distinctio nulla
            quaerat tempora, numquam, voluptatum, provident laborum quidem ullam doloremque quas dolore doloribus
            nostrum aspernatur ipsa quam fuga. Nostrum possimus saepe, ipsum alias vitae fugit recusandae, ab
            repudiandae cumque dolore nihil assumenda sapiente voluptatem necessitatibus dolorum explicabo ex quasi
            accusamus fugiat non expedita, numquam facere reprehenderit. Voluptatum, voluptatibus. Expedita, fugiat
            deleniti? Recusandae, eaque corrupti non enim ullam commodi ipsa ipsum quo libero, ducimus, iste voluptates
            iusto! Impedit, excepturi. Officiis excepturi in culpa! Voluptas fugiat quam odio omnis harum, quisquam
            facere sint ad cumque aliquid officia numquam alias excepturi vero explicabo, delectus neque! Sit fugit,
            commodi alias incidunt sapiente ipsa accusantium eum numquam architecto quidem blanditiis perferendis quis
            voluptatibus? Commodi, cum id. Recusandae similique eum velit quae veniam deleniti corrupti, saepe et
            laudantium fuga ad quidem. Doloribus voluptate omnis commodi labore pariatur libero ex nostrum sint animi
            quod delectus eveniet, distinctio culpa laudantium aut. Accusamus commodi harum pariatur libero ipsa, et
            asperiores fuga ipsam odit aperiam, omnis ipsum fugiat nulla, veniam odio sint sapiente suscipit perferendis
            neque consectetur similique ex ratione ad. Sunt dignissimos est vitae illo aut esse nostrum. Nesciunt
            repellendus ut quod aspernatur nemo earum, provident architecto cum blanditiis sapiente deleniti libero sunt
            ducimus corrupti vero accusantium rerum reprehenderit optio. Maxime ullam omnis iste facilis, cumque
            doloremque odit corrupti expedita itaque unde veritatis dolore sequi delectus explicabo ipsam aspernatur
            eveniet ducimus, tempora quisquam pariatur perferendis aliquam fugiat optio vitae. Quisquam sed molestiae
            praesentium natus! Earum rem deserunt molestiae, possimus eius officia corporis tempora adipisci laudantium
            non aspernatur cumque, a deleniti repudiandae facilis fuga consectetur aliquid magnam consequatur
            voluptatem? Ipsa impedit tempora nam sed doloremque recusandae, illo aliquam, dolorum facere officiis fugiat
            eius. Maiores dolore error reprehenderit necessitatibus blanditiis cum ipsum repellendus nisi quasi velit
            atque unde, dolorum aliquam maxime. Dolore consectetur hic dolorem dolores nulla magnam doloribus saepe ut
            doloremque. Praesentium voluptates dolor cumque placeat pariatur et at accusantium, quidem quibusdam
            repudiandae hic facere quo, possimus sint. Iure, quisquam dolorem quos beatae reprehenderit expedita aliquam
            unde neque, cupiditate alias sunt asperiores? Dolor ad placeat dolores ipsa laborum earum facilis corrupti,
            ex repellendus molestiae, sunt id maiores iusto culpa quibusdam, soluta eaque? Magnam eum, ad dicta
            similique vel, nobis earum reiciendis consequatur excepturi, voluptate error quasi et?</p>
    </div>
    <div id="footer">Footer</div>

</body>

</html>