<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 4px solid black;
            width: 400px;
            min-height: 400px;
        }

        .box {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 5px;
        }

        .box1 {
            background-color: gold;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: tomato;
        }

        /* to create full mode on a position property
        */

        /* and the browser defaultly position are the "static"
        so no differrence to use */

        /* And next are used to "relative" 
        it simimalar to the "static" but small difference
        it additionally "left , top ,right ,bottom"*/
       

       /* .box1 {
            position:relative;
            left: 20px;
            top:9px

        }*/
      
        /*.main{
            position: relative;
        }
        .box1 {
            position:absolute; /*  position:absolute; it will used box or any totally exsit or backtomove
            it will be find this one used  " display: none;" 
                bottom:0px;
           right:20px;
        } 
*/
      /*  .main{

        }
        .box1{
            position: fixed;
            top: 200px;
            right:200px;
        }  it will be a fixed are used to 
          a any place to be fixed on the page */
       

      /*  .box2 {

        }

        .box3 {

        } */
    </style>
</head>

<body>

<!--
                                         Name: S.vignesh
                                         Date: Jan 25 , 2024
                                         Time: 03:36:00 PM 
                                                                                -->
    <!--
    type of style
    * static
    * relative -> used only LTRB
    * absolute -> LTRB additional to use relative

    * fixed
    * sticky-->
    <div class="main">
        main box
        <div class="box1 box">box-1</div>
        <div class="box2 box">box-2</div>
        <div class="box3 box">box-3</div>
    </div>
</body>

</html>