<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6--align.css">
    <style>
        .container{
        width: 250px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .box:nth-child(2){
        
          align-self: stretch;
      }

      .box:nth-child(4){
          align-self: center;
      }

      .box:nth-child(1){
          align-self: flex-end;
      }

      .box:nth-child(3){
          align-self: flex-start;
      }
      .box:nth-child(5){
          align-self: first baseline;
      }
    </style>
</head>
<body>
    <h2>flex align-self</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>