<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            background-color: red;
        }
        b{
            background-color: blue;
            display: block;/* it is convert to a block element
            it will be set also height and width
            */
            height: 30px;
            width: 400px;
            display: inline-block;
        }
        ul li{
            display: inline;
            list-style-type: none;
            background: orange;
            margin-left: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

                        <!--
                            Name: S.vignesh
                            Date: Jan 24 , 2024
                            Time: 08:09:00 PM 
                        -->

    <h1>display properties in css</h1>
    <ul>
        <li>c program</li>
        <li>c++</li>
        <li>java</li>
        <li>.net</li>
        <li>mysql</li>
    </ul>
    <p>
        Lorem ipsum dolor <b>sit amet consectetur, adipisicing elit. Assumenda, </b>ipsam amet autem placeat maiores
        accusantium quibusdam cum nesciunt voluptatum tempora natus nulla sapiente id culpa quos est, maxime deleniti
        neque?
    </p>
    <p>
        Lorem ipsum dolor <b>sit amet consectetur, adipisicing elit. Assumenda, </b>ipsam amet autem placeat maiores
        accusantium quibusdam cum nesciunt voluptatum tempora natus nulla sapiente id culpa quos est, maxime deleniti
        neque?
    </p>
</body>

</html>