<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: grey;
        }

        body{
            background: white;
            height: 800px;
            width: 800px;
            margin: 20px auto;
        }

        .row{
            width:100%;
            height:100px;
            float:left;
        }

        .box{
            height:100px;
            width:100px;
            float:left;
            font-size: 80px;
            text-align: center;
            color:green
        }
        .black{
            background: black;
        }
        .box:hover{
                color: skyblue;
        }
/* hover are used to change color on cursor to click*/
        
    </style>
</head>

<body>

    <!--
                                     Name: S.vignesh
                                     Date: Jan 25 , 2024
                                     Time: 02:34:00 PM 
                                                                                -->

    <!-- chessboard coin are used to display to search a
     html entities-->

     <!-- and also used to font-size:give some pixels
      text-align:center-->
    <div class="row">
        <div class="box">&#9818;</div>
        <div class="box black" ></div>
        <div class="box"></div>
        <div class="box black" ></div>
        <div class="box"></div>
        <div class="box black" ></div>
        <div class="box"></div>
        <div class="box black" ></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    
   
</body>

</html>