<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            border: 3px solid black;
            padding: 9px;
        }
        .box:nth-of-type(odd){
            background-color: khaki;
            color: whitesmoke;
        }
         .box:nth-of-type(even){
            background-color: palegreen;
            color: whitesmoke;
        }
    

        .box{
            padding: 25px;
            border: 4px solid navy;
            margin: 5px;
            font-size: 20px;
            font-weight: bolder;
        }
        /* design a flex box */

        .container{
            display: flex;
            /*flex-direction: row;
            flex-direction: row-reverse; 
             flex-direction: column; */

             flex-direction: column-reverse;

        }
    </style>
</head>
<body>
<!--
                                   Name: S.vignesh
                                   Date: April 5 , 2024
                                   Time: 09:04:00 AM 
                                                                       -->
    <h2>flex direction</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>