<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: teal;

        }
        body{
            height: 900px;
            width: 600px;
            background: white;
        }
        h1{
            letter-spacing: 10px;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;
        }
        b{
            vertical-align: sub;
            vertical-align: super;
            vertical-align: top;
            text-transform: uppercase;
        }
        p{
            text-align: justify;
            text-indent: 100px;
            line-height: 40px;
        }
    </style> 
    <!-- letter spacing are give word or content
     on create a gap-->

     <!--text-decoration are give some type
      *underline
      *overline
      *linethrough
      *none-->
      <!--text-indent like a tab -->

</head>

<body>

                                <!--
                                    Name: S.vignesh
                                    Date: Jan 23 , 2024
                                    Time: 06:19:00 AM 
                                -->

    <h1>text properties</h1>
    <p>
        Lorem ipsum dolor sit <span>amet consectetur adipisicing elit. Eum repellat inventore consectetur ex ducimus esse?
        Cupiditate unde, debitis provident dicta odio sunt laboriosam soluta consectetur nostrum, consequatur aliquid
        suscipit doloribus. </span>Quas inventore sunt magnam adipisci incidunt eveniet consequuntur laboriosam, debitis
        mollitia sit exercitationem facilis id ipsam cupiditate minima quasi dicta voluptates laudantium vel quis
        officiis <b>veritatis, repudiandae essererum. Veniam, laboriosam magni perspiciatis atque quas officiis. At id
        officiis veritatis, repudiandae esse </b>brerum. Veniam, laboriosam magni perspiciatis atque quas officiis. At id
        voluptatibus quis unde. Eos aperiam, facilis eum consequatur labore doloribus harum tempore magnam
        exercitationem excepturi quam ullam adipisci esse enim ex quo unde deleniti impedit, similique, numquam illum
        obcaecati. Deserunt ipsa cumque dolor non tempore quia nobis reprehenderit, fugit incidunt maiores ut!
        Dignissimos provident ut asperiores ipsa, perspiciatis officia consequuntur. Natus odit corporis reiciendis cum
        saepe dolorem! Veniam architecto voluptatem magnam explicabo a distinctio, libero rem. Aspernatur laboriosam
        nihil labore voluptatem voluptas. Quae doloremque iusto minima deleniti totam? Veniam omnis soluta voluptate,
        quis, sit eius eos totam nobis iste non unde neque perferendis hic et eaque, sunt fugiat exercitationem
        molestiae pariatur nulla ea. Minus consequatur alias praesentium, adipisci neque unde sequi officiis aut nostrum
        cumque aliquam eligendi est sit culpa modi? Dignissimos error doloremque perspiciatis reiciendis, praesentium
        nostrum soluta harum porro vero.
    </p>
</body>

</html>