<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(1) {  /* but it select a two type of list "l1" item-1 and "l2"item -1select 
                                it particular item list select use a id*/
            color: red;
        }
        #l1 li:nth-child(4){
            color: blueviolet;
        }
        /* nth child are used to a formula 
                2n  -> it is like a tables method
                    2*0=0
                    2*1=2
                    2*2=4
                2n+1
                    (2*0)+1=1
                    (2*1)+1=3
                    (2*2)+1=5               
                3n-1
                    (3*0)-1=0
                    (3*1)-1=2
                    (3*2)-1=5 
                
                where n is the n times n= 0,1,2,3,.....
                
                */
        #l2 li:nth-child(3n-1){
            color: navy;
        }

          /* last child are used it like a reverse order*/
          #l2 li:nth-last-child(9){
            color: orangered;
        }
    </style>
</head>

<body>
        <!--
                                                       Name: S.vignesh
                                                       Date: Feb 10 , 2024
                                                       Time: 06:00:00 AM 
                                                                                                  -->
    <h3> nth-child| nth-last-child</h3> <!-- it select a each by each element-->

    <ul id="l1">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>


    <ul id="l2">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
</body>

</html>