<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        /* hover means visted then, it will link touch to change a color*/
        a:hover {
            color: gold;
        }
        /* active means press more time change a color so used*/
        a:active{
            color:darkgreen;
        }
        /* visited the link already to show the given color
         and how to identify the vist or not the content
         to store the cookie or base*/
        a:visited{
            color:lightskyblue
        }
    </style>
</head>
<!--
                                   Name: S.vignesh
                                   Date: March 29 , 2024
                                   Time: 06:45:00 PM 
                                                                       -->
    <h1>pseudo class in css </h1>
    <a href="2--bacground attachment.html" title="link1">link-1</a>
    <a href="#" title="link2">link-2</a>
    <a href="14--display properties.html" title="link3">link-3</a>
    <a href="#" title="link4">link-4</a>
</body>

</html>