<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="7--G and S.css">
    <style>
        /*
        
        this topic for the flex grow

        .container {
            width: 500px;
           
            display: flex;
            flex-direction: row;  
        }
        .box{
            margin: 1px;
            flex-grow: 1;
        }
        .box:nth-child(3){
            flex-grow: 9;
            text-align: center;
        }
        
    */

     .container {
            width: 500px;
           
            display: flex;
            padding: 0;
            

        }
        .box{
            margin: 1px;
            padding: 1px;
            width: 200px;
            text-align: center;
        }
        .box:nth-child(3){
            flex-shrink: 3;
            
           
        }
    </style>
</head>
<body>
<!--
                                   Name: S.vignesh
                                   Date: April 10 , 2024
                                   Time: 11:02:00 AM 
                                                                       -->
    <!--
    this topic are the flex shrink
    
    <h2>flex grow  </h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>-->

    <h2>flex shrink </h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>