<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            min-height: 300px;
            background-color: yellow;
            border: 3px solid black;
            padding: 7px;                   /* it defaulty content-box stay then change a content-box to border-box
                                                    u]so used box-sizing */
                                                    /* content box are used to create a extra space are give padding or any*/
                                                    /*  border box are used give stay dimension should maintain a same width or box*/
            box-sizing: border-box ;
        }
    </style>
</head>

<body>
    <!--
                                             Name: S.vignesh
                                             Date: Feb 2 , 2024
                                             Time: 04:24:00 PM 
                                                                                    -->
    <h1>box-sizing in css</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, reprehenderit placeat at non ipsum labore
        obcaecati iusto a id repellat quis quam perspiciatis dicta ab rerum quo rem mollitia assumenda eligendi
        excepturi. Sit exercitationem quisquam excepturi repellendus sequi ea maiores dicta corrupti. Quis eum placeat
        eos provident molestias vel recusandae.
    </div>
</body>

</html>