<!DOCTYPE html>
<html lang="en">
<!-- it is a document flow-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .main {
            border: 4px solid black;
            width: 400px;
            min-height: 400px;
        }

        .box {
            width:100px;
            height:100px;
            color: white;
            font-weight: bold;
            padding:20px;
            margin: 5px;
        }

        .box1 {
            background-color: gold;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: tomato;
        }
    </style>
</head>

<body>

<!--
                                         Name: S.vignesh
                                         Date: Jan 25 , 2024
                                         Time: 03:26:00 PM 
                                                                                -->
    <div class="main">
        main box
        <div class="box1 box">box-1</div>
        <div class="box2 box">box-2</div>
        <div class="box3 box">box-3</div>
    </div>
</body>

</html>