    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans',
        'Lucida Sans Regular',
        'Lucida Grande',
        'Lucida Sans Unicode',
        Geneva,
        Verdana,
        sans-serif;
        }

    .contain {
        border: 4px solid black;

    }

    .grid-items{
        color: white;
        font-size: 19px;
        padding: 15px;
        text-align: center;
    }

        .box-1 {
            background-color: #1abc9c;
        }
    
        .box-2 {
            background-color: #3498db;
        }
    
        .box-3 {
            background-color: #2ecc71;
        }
    
        .box-4 {
            background-color: #9b59b6;
        }
    
        .box-5 {
            background-color: #34495e;
        }
    
        .box-6 {
            background-color: #2980b9;
        }
    
        .box-7 {
            background-color: #e74c3c;
        }
    
        .box-8 {
            background-color: #1abc9c;
        }
    
        .box-9 {
            background-color: #d35400;
        }
    
/**/
        
/*--------------------------------------*/

/* first topic:- display:grid; , display:inline-grid

.contain{
    display: grid;  it takes a whole elements and it is a block element
    display: inline-grid;  by default single column element
    
}*/

/*--------------------------------------*/

/* grid-template-columns

.contain{
    display: grid;
    grid-template-columns:129px 199px 289px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-columns:repeat(3,200px);
    grid-template-columns: repeat(3, 200px) 300px;
    grid-template-columns: 1fr 2fr 4fr;
    grid-template-columns: repeat(3,minmax(200px,1fr));
}*/
/*--------------------------------------*/

/*grid-template-rows
 .contain {
    display: grid;
    height: 500px;
    grid-template-columns:repeat(3,1fr);

    grid-template-rows: 100px;
    grid-template-rows: 100px 160px 220px;
    grid-template-rows: repeat(3,100px);
    grid-template-rows: repeat(3, 1fr);
}*/

/*--------------------------------------*/

/*grid-template.

.contain {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(3,1fr);

    grid-template:repeat(3, 1fr)/ repeat(5, 1fr);
}*/

/*--------------------------------------*/

/*grid gap

.contain {
    display: grid;
    height: 500px;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    gap: 24px 24px; rows , columns
    gap: 54px;
}*/

/*--------------------------------------*/

/*justify items - horizontal axis align
  align-items   - vertical axis align */

  /*.contain {
      display: grid;
      height: 500px;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      justify-items: stretch;   stretch are the default and also it fill a gap on automatically
      justify-items: start;
      justify-items: center;
      justify-items: end;
      
      justify-items: center;
      align-items: stretch;
      
      align-items: start;
      align-items: end;
      align-items: center;
  }*/

  /*--------------------------------------*/

  /* place-items - align-item , justify-item [the place item are used to a two items orderly] */


/*.contain 
{
    display: grid;
    height: 500px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    place-items: center start;
    place-items: end;
}*/

/*--------------------------------------*/

/*justify-content on default are the "start"

.contain {
    display: grid;
    height: 500px;
    grid-template: repeat(3, 150px) / repeat(3, 150px);
    justify-content: start;
    justify-content: center;
    justify-content: end;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
}*/

/*--------------------------------------*/

/*align-content on default are the "start"

.contain {
    display: grid;
    height: 500px;
    grid-template: repeat(3, 150px) / repeat(3, 150px);
    align-content: center;
    align-content:start;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly;
    
}*/

/*--------------------------------------*/

/* place-content - align-content , justify-content [the place content are used to a two content orderly] 

.contain 
{
    display: grid;
    height: 500px;
    grid-template: repeat(3, 150px) / repeat(3, 150px);
    place-content: start center;
    place-content: start;
}*/

/*--------------------------------------*/

/*grid-auto-flow

.contain 
{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 120px;
    grid-auto-flow:column;
    grid-auto-columns: 120px;

}*/

/*--------------------------------------*/

/*grid-column*/

.contain {
    display: grid;
    grid-template: repeat(3, 150px) / repeat(3, 150px);
}

.box-1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.box-2 {
      justify-self: stretch; /*by default*/
      justify-self: start;
      justify-self: end;
      justify-self: center;

      align-self: stretch;
      align-self: start;
      align-self: end;
      align-self: center;

      /* align-self  justify-self */

      place-self: start;
      place-self: start center;
      place-self: start end; 
}

