<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 600px;
            background-color: red;
           
            background:linear-gradient(red,green);
            background:linear-gradient(red,green,yellow,orange);
            
            background: linear-gradient(to right,brown,green);   
            background: linear-gradient(to left,brown,green);   
            
            background: linear-gradient(to top,brown,green); 
            background: linear-gradient(to bottom,brown,green); 

            background: linear-gradient(to bottom right,brown,green); 
            background: linear-gradient(to bottom left,brown,green); 
            background: linear-gradient(to top left,brown,green); 

            background: linear-gradient(40deg,brown,green); 
            background: linear-gradient(-40deg,brown,green); 

            background: repeating-linear-gradient( blue,white 20%, green 12%);

            background: radial-gradient(green,blue,orange);

            background-image:conic-gradient(red,blue,green,) ;

              background-image:repeating-conic-gradient(red,blue,green,text-align) 

          }
    </style>
</head>
<!--use gradient are give only background and use-->

<!-- to used a linear-gradient are give many colors -->

<!-- to give a color on a "to right" - red,voilet-->

<!-- to given also a to bottom right - dual tone to be 
 give-->

 <!-- repeating linear gradient are used-->
  <!--- x axis and y axis are also used
  and *closest-side
      *farthest - side-->
  
<body>

                            <!--
                                 Name: S.vignesh
                                 Date: Jan 20 , 2024
                                 Time: 10:10:00 PM 
                            -->

    <h1>gradient --color</h1>
    <div>

    </div>
</body>

</html>
<!--
types of gradients
*linear-gradients-"it is very important one" - 98% are used this one
*repeating-linear-gradients
*radial-gradients
*repeating-radial-gradient
*conical-gradients
*repeating-conical-gradients-->