<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex js</title>
        <link rel="stylesheet" href="3--js.css">
        <style>
            .container {
                width: 850px;
                display: flex;
                flex-direction: row;
                    /*
                            justify-content: flex-start;
                            justify-content: flex-end;
                            justify-content: center;
                            justify-content: space-around;
                            justify-content: space-between;
                    */
                justify-content:right;

        
            }
        </style>
</head>
<body>
<!--
                                   Name: S.vignesh
                                   Date: April 5 , 2024
                                   Time: 01:39:00 PM 
                                                                       -->
    <h2>flex justify content</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>